<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singlenotepage_background"
    tools:context=".SingleNotePage">

    <LinearLayout
        android:id="@+id/singlePageLayout"
        android:layout_width="412dp"
        android:layout_height="735dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628">

        <LinearLayout
            android:id="@+id/navigationLayout"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="1dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="80dp"
                android:layout_weight="1"
                android:background="@drawable/back_btn_bg"
                android:elevation="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                app:srcCompat="@drawable/arrow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collaboratorsRV"
                android:layout_width="136dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scrollbars="horizontal" />

            <ImageView
                android:id="@+id/addCollabBtn"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/add_collab" />
        </LinearLayout>

        <EditText
            android:id="@+id/noteTitlePlaceholder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Note Title"
            android:inputType="text"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/noteTextBox"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:background="@null"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textImeMultiLine|textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>