<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="741dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/searchbarLayout"
                    android:layout_width="413dp"
                    android:layout_height="63dp"
                    android:background="@drawable/header_format"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.021">

                    <ImageView
                        android:id="@+id/imageLogo"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/logo" />

                    <EditText
                        android:id="@+id/searchFieldBox"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/searchbar_bg"
                        android:drawableStart="@drawable/magnifying_glass"
                        android:ems="10"
                        android:hint="Search Note"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColor="#5C47EA"
                        android:textColorHint="#5C47EA" />

                    <ImageView
                        android:id="@+id/bellNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/solid_bell" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activityList"
                    android:layout_width="416dp"
                    android:layout_height="641dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.826" />

                <RelativeLayout
                    android:id="@+id/buttonPlaceholder"
                    android:layout_width="67dp"
                    android:layout_height="57dp"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.994"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/addNoteBtn"
                        android:layout_width="61dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/add_button" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
